apiVersion: v2
name: odoo
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
- name: postgresql
  version: "9.1.4"
  repository: "https://charts.bitnami.com/bitnami"
